Command Line Arguments:
     dir = data/pet_images/ 
    arch = vgg 
 dogfile = data/dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:                     cat_01.jpg  label:                        cat
 2 key:               Poodle_07927.jpg  label:                     poodle
 3 key:                     cat_02.jpg  label:                        cat
 4 key:           Great_dane_05320.jpg  label:                 great dane
 5 key:            Dalmatian_04068.jpg  label:                  dalmatian
 6 key:                   gecko_02.jpg  label:                      gecko
 7 key:                     cat_07.jpg  label:                        cat
 8 key:       Great_pyrenees_05435.jpg  label:             great pyrenees
 9 key:  German_shepherd_dog_04931.jpg  label:        german shepherd dog
10 key:  German_shepherd_dog_04890.jpg  label:        german shepherd dog
['cat', 'lynx', 0]
['poodle', 'standard poodle, poodle', 1]
['cat', 'tabby, tabby cat, cat', 1]
['great dane', 'great dane', 1]
['dalmatian', 'dalmatian, coach dog, carriage dog', 1]
['gecko', 'banded gecko, gecko', 1]
['cat', 'egyptian cat, cat', 1]
['great pyrenees', 'great pyrenees', 1]
['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1]
['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1]
['collie', 'collie', 1]
['saint bernard', 'saint bernard, st bernard', 1]
['dalmatian', 'dalmatian, coach dog, carriage dog', 1]
['rabbit', 'wood rabbit, cottontail, cottontail rabbit, rabbit', 1]
['polar bear', 'ice bear, polar bear, ursus maritimus, thalarctos maritimus', 1]
['poodle', 'standard poodle, poodle', 1]
['fox squirrel', 'fox squirrel, eastern fox squirrel, sciurus niger', 1]
['beagle', 'walker hound, walker foxhound', 0]
['boston terrier', 'boston bull, boston terrier', 1]
['skunk', 'skunk, polecat, wood pussy', 1]
['boston terrier', 'boston bull, boston terrier', 1]
['miniature schnauzer', 'miniature schnauzer', 1]
['beagle', 'beagle', 1]
['basenji', 'basenji', 1]
['gecko', 'tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui', 0]
['dalmatian', 'dalmatian, coach dog, carriage dog', 1]
['boxer', 'boxer', 1]
['basenji', 'basenji', 1]
['boston terrier', 'boston bull, boston terrier', 1]
['golden retriever', 'golden retriever', 1]
['golden retriever', 'golden retriever', 1]
['great horned owl', 'ruffed grouse, partridge, bonasa umbellus', 0]
['saint bernard', 'saint bernard, st bernard', 1]
['golden retriever', 'golden retriever', 1]
['beagle', 'beagle', 1]
['great pyrenees', 'kuvasz', 0]
['german shorthaired pointer', 'german shorthaired pointer', 1]
['cocker spaniel', 'cocker spaniel, english cocker spaniel, cocker', 1]
['golden retriever', 'golden retriever', 1]
['basset hound', 'basset, basset hound', 1]

     MATCH:

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

                  gecko_02.jpg: 
Real:                      gecko   Classifier:            banded gecko, gecko

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

 NOT A MATCH:

                    cat_01.jpg: 
Real:                        cat   Classifier:                           lynx

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

# Total Images 40 # Matches: 35 # NOT Matches: 5
['cat', 'lynx', 0, 0, 0]
['poodle', 'standard poodle, poodle', 1, 1, 1]
['cat', 'tabby, tabby cat, cat', 1, 0, 0]
['great dane', 'great dane', 1, 1, 1]
['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1]
['gecko', 'banded gecko, gecko', 1, 0, 0]
['cat', 'egyptian cat, cat', 1, 0, 0]
['great pyrenees', 'great pyrenees', 1, 1, 1]
['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1, 1, 1]
['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1, 1, 1]
['collie', 'collie', 1, 1, 1]
['saint bernard', 'saint bernard, st bernard', 1, 1, 1]
['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1]
['rabbit', 'wood rabbit, cottontail, cottontail rabbit, rabbit', 1, 0, 0]
['polar bear', 'ice bear, polar bear, ursus maritimus, thalarctos maritimus', 1, 0, 0]
['poodle', 'standard poodle, poodle', 1, 1, 1]
['fox squirrel', 'fox squirrel, eastern fox squirrel, sciurus niger', 1, 0, 0]
['beagle', 'walker hound, walker foxhound', 0, 1, 1]
['boston terrier', 'boston bull, boston terrier', 1, 1, 1]
['skunk', 'skunk, polecat, wood pussy', 1, 0, 0]
['boston terrier', 'boston bull, boston terrier', 1, 1, 1]
['miniature schnauzer', 'miniature schnauzer', 1, 1, 1]
['beagle', 'beagle', 1, 1, 1]
['basenji', 'basenji', 1, 1, 1]
['gecko', 'tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui', 0, 0, 0]
['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1]
['boxer', 'boxer', 1, 1, 1]
['basenji', 'basenji', 1, 1, 1]
['boston terrier', 'boston bull, boston terrier', 1, 1, 1]
['golden retriever', 'golden retriever', 1, 1, 1]
['golden retriever', 'golden retriever', 1, 1, 1]
['great horned owl', 'ruffed grouse, partridge, bonasa umbellus', 0, 0, 0]
['saint bernard', 'saint bernard, st bernard', 1, 1, 1]
['golden retriever', 'golden retriever', 1, 1, 1]
['beagle', 'beagle', 1, 1, 1]
['great pyrenees', 'kuvasz', 0, 1, 1]
['german shorthaired pointer', 'german shorthaired pointer', 1, 1, 1]
['cocker spaniel', 'cocker spaniel, english cocker spaniel, cocker', 1, 1, 1]
['golden retriever', 'golden retriever', 1, 1, 1]
['basset hound', 'basset, basset hound', 1, 1, 1]

     MATCH:

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier:            banded gecko, gecko  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                    cat_01.jpg: 
Real:                        cat   Classifier:                           lynx  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 40 # Matches: 35 # NOT Matches: 5

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  93.3

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  93.3


*** Results Summary for CNN Model Architecture VGG ***
N Images            :  40
N Dog Images        :  30
N Not-Dog Images    :  10
% Correct Dogs      : 100.000000
% Correct Breed     : 93.333333
% Correct Not-Dog   : 100.000000

** Total Elapsed Runtime: 0:0:16
